# booklore

./: .gitignore  Dockerfile  README.md  nginx.conf
.github/: release-drafter.yml
booklore-api/: build.gradle
booklore-api/src/main/java/com/adityachandel/booklore/config/: AppProperties.java  BookParserConfig.java  WebMvcConfig.java
booklore-api/src/main/java/com/adityachandel/booklore/config/security/: AuthenticationService.java  CustomOpdsUserDetailsService.java  ImageCacheConfig.java  OidcTokenValidator.java  OpenApiConfig.java  SecurityConfig.java  SecurityUtil.java  WebSocketAuthInterceptor.java
booklore-api/src/main/java/com/adityachandel/booklore/controller/: BookController.java  EmailProviderController.java  EmailRecipientController.java  MetadataController.java  MetadataTaskController.java  OpdsController.java  OpdsUserController.java  ShelfController.java  VersionController.java
booklore-api/src/main/java/com/adityachandel/booklore/exception/: ApiError.java  GlobalExceptionHandler.java
booklore-api/src/main/java/com/adityachandel/booklore/interceptor/: OpdsEnabledInterceptor.java
booklore-api/src/main/java/com/adityachandel/booklore/mapper/: BookMapper.java  FetchedProposalMapper.java  OpdsUserMapper.java
booklore-api/src/main/java/com/adityachandel/booklore/mapper/custom/: BookLoreUserTransformer.java
booklore-api/src/main/java/com/adityachandel/booklore/mapperv2/: BookMapperV2.java
booklore-api/src/main/java/com/adityachandel/booklore/model/dto/: Book.java  BookLoreUser.java  BookMetadata.java  EpubMetadata.java  MetadataBatchProgressNotification.java  OpdsUser.java  ReleaseNote.java  UserCreateRequest.java  VersionInfo.java
booklore-api/src/main/java/com/adityachandel/booklore/model/entity/: BookEntity.java  BookMetadataEntity.java  MetadataFetchJobEntity.java  OpdsUserEntity.java  UserPermissionsEntity.java
booklore-api/src/main/java/com/adityachandel/booklore/model/enums/: MetadataFetchTaskStatus.java  MetadataProvider.java
booklore-api/src/main/java/com/adityachandel/booklore/model/websocket/: Topic.java
booklore-api/src/main/java/com/adityachandel/booklore/quartz/: JobSchedulerService.java  RefreshMetadataJob.java
booklore-api/src/main/java/com/adityachandel/booklore/repository/: BookMetadataRepository.java  BookRepository.java  MetadataFetchJobRepository.java  OpdsUserRepository.java
booklore-api/src/main/java/com/adityachandel/booklore/service/: AppSettingService.java  BookCreatorService.java  BookMetadataService.java  BookMetadataUpdater.java  BookQueryService.java  BookService.java  BooksService.java  CbxReaderService.java  MetadataTaskService.java  OpdsService.java  OpdsUserService.java  ShelfService.java  UserProgressService.java  VersionService.java
booklore-api/src/main/resources/: application.yaml
booklore-api/src/main/resources/db/migration/: V1__Create_Tables.sql
booklore-api/src/test/java/com/adityachandel/booklore/scheduler/: MetadataFetchCleanupServiceTest.java
booklore-api/src/test/java/com/adityachandel/booklore/service/: MetadataTaskServiceTest.java
(+236 files in other folders)
